NODE_ENV = "sandbox"

#REACT_APP_API_HOST = "https://newson.ytechlabs.co"
#REACT_APP_APP_HOST = "https://lead-usher.vercel.app"

REACT_APP_APP_HOST = "http://localhost:3000"
REACT_APP_API_HOST = "http://127.0.0.1:8000"

REACT_APP_GOOGLE_CLIENT_ID = "940422043632-p47g1g97d45n43uka8gkga5fpo6bvo73.apps.googleusercontent.com"
REACT_APP_GOOGLE_REDIRECT_URI = "http://localhost:3000/google-callback"

#REACT_APP_GOOGLE_REDIRECT_URI = "https://lead-usher.vercel.app/google-callback"